# Twitter-Sentiment-Analysis

./: README.md  pom.xml
src/main/java/com/spark/twitter/analysis/: TwitterSentimentAnalysis.java
src/main/java/com/spark/twitter/exception/: TwitterSentimentException.java
src/main/java/com/spark/twitter/file/handler/: FilePropertyManager.java
src/main/java/com/spark/twitter/function/: FetchIdTweet.java
src/main/java/com/spark/twitter/utils/: NegativeWordCache.java  PositiveWordCache.java  SelectionWordCache.java  StopWordCache.java  TwitterProperties.java
src/main/resources/: log4j.properties  twitter.properties
