consumer.key=iHdOAHh92QTol98RXImOuZBXt
consumer.secret=InWsmf5BX9iG2Ea4AohtiIMzgXDKWmaM6mWjIw7C0sgJA9co3O
access.token.key=906752863593840640-dMsLvukcbokwxEKlz4ov7nBYLEt3iyK
access.token.secret=Gs65km7WSHUUSJcSTaBq6Yx54DDarW0cTbSoiFXNbaEWu
